<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js" integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #map { height: 600px; }
        article.location-detail {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .location-detail h3, .location-detail p {
            margin: 0;
            padding: 0;
        }

        .location-detail h3 {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            /* margin: 0; */
        }
        .location-detail p {
            font-size: 12px;
            font-weight: 100;
            color: rgb(82, 81, 81)
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize Leaflet map
        var map = L.map('map').setView([34.0522, -118.2437], 10); // Set default view to Los Angeles

        // Add base map layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Fetch JSON data from locations.json
        async function fetchLocations() {
  try {
    const response = await axios.get('https://airtable-mapbox-backend-production.up.railway.app/locations');
    console.log("response: ", response);
    console.log('Response Body:', JSON.stringify(response.data)); // Log the body specifically

    const data = response.data; // `axios` response data is already parsed as JSON
    console.log("Data: ", data);

    // Add markers from JSON data
    data.forEach(location => {
      var marker = L.marker([location.latitude, location.longitude]).addTo(map);
      marker.bindPopup('<article class="location-detail"><h3>' + location.name + '</h3>' + '<p>' + (location.description ? location.description : '') + '</p></article>');
    });
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}

// Call the async function
fetchLocations();

    </script>
</body>
</html>
